v 4
file . "bit8-barrel-shifter-w-mux.vhdl" "2a4d4f595cf4703d7a2b80ea7b1ee58e9ca4bfb6" "20231122072855.249":
  entity barrel_shifter at 1( 0) + 0 on 11;
  architecture arch_barrel_shifter of barrel_shifter at 13( 303) + 0 on 12;
file . "bit8_barrel_shifter_w_mux.vhdl" "38d939272751b80b5e455cf5bb596cb6adf57730" "20231122080903.484":
  entity basic_barrel_shifter at 1( 0) + 0 on 25;
  architecture arch_basic_barrel_shifter of basic_barrel_shifter at 13( 315) + 0 on 26;
file . "tb_bit8_barrel_shifter.vhdl" "582eb4a8aac20e436e55ced73d148d19154f0df8" "20231122080903.485":
  entity tb_bit8_barrel_shifter at 1( 0) + 0 on 27;
  architecture arch_tb_bit8_barrel_shifter of tb_bit8_barrel_shifter at 7( 106) + 0 on 28;
file . "bitwise_reversing_circuit.vhdl" "bb08434c0eee1174ab44f7f8b7c798732d8ffd46" "20231122084725.714":
  entity reversing_circuit at 1( 0) + 0 on 31;
  architecture arch_reversing_circuit of reversing_circuit at 12( 239) + 0 on 32;
